{"short_name":"BCSCard","name":"BCS Card","icons":[{"src":"https://www.borgcreative.com/card/jacobborg/assets/img/bcs.png","type":"image/png","sizes":"1080x1080"},{"src":"https://www.borgcreative.com/card/jacobborg/assets/img/bcs.png","type":"image/png","sizes":"1080x1080"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}